# OSSRH-74220

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtjapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtjapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtjapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/libs/: Android-Image-Cropper-3.1.0.aar  GsonFactory-5.2.aar  PhotoView-2.1.3.aar  SuperTextView-v3.2.5.99.aar
tools/libs/armeabi-v7a/: readme
tools/src/androidTest/java/com/mtj/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/mtj/common/base/: ActivityHolder.kt  BaseActivity.kt  BaseAppImpl.kt  BaseFragment.kt  CommonParam.kt
tools/src/main/java/com/mtj/common/bean/: PayResult.java
tools/src/main/java/com/mtj/common/event/: AuthenticationEvent.kt  PayEvent.kt
tools/src/main/java/com/mtj/common/glide/: GlideEngine.kt  GlideUtil.kt  IMTokenGlideUrl.java  MyGlideUrl.kt
tools/src/main/java/com/mtj/common/http/: HttpUtil.kt
tools/src/main/java/com/mtj/common/logic/: RootRepository.kt
tools/src/main/java/com/mtj/common/logic/model/: PayResponse.kt  RootResponse.kt
tools/src/main/java/com/mtj/common/logic/network/: RootNetWork.kt
tools/src/main/java/com/mtj/common/manager/: AppBarBehavior.java  AppBarLayoutBehavior.java  CustomBehavior.java  FixScrollingFooterBehavior.java
tools/src/main/java/com/mtj/common/permissionx_library/: CustomDialog.kt  CustomDialogFragment.kt  PermissionCallBack.java  PermissionReadPhoneStateDialog.kt
tools/src/main/java/com/mtj/common/pop/: CallMobilePop.kt  CheckPassWordPop.kt  ImageShowPop.kt  LoadingPop.kt  PayPassWordPop.kt  SlideBottomListPop.kt  TipsPop.kt
tools/src/main/java/com/mtj/common/toast/: ToastUtils.kt
tools/src/main/java/com/mtj/common/util/: AlbumUtil.kt  CalcUtil.kt  DateUtil.kt  EmojiFilter.kt  EscapeUtils.java  HexUtils.kt  ImageUtil.kt  Lg.kt  MMVKMineUtils.kt  MMVKUtils.kt  MapUtil.java  MediaLoader.kt  MoneyInputFilter.kt  PhoneUtil.java  SingletonHolder.kt  Tool.kt
tools/src/main/java/com/mtj/common/video/: VideoActivity.kt
tools/src/main/java/com/mtj/common/view/: AutoResizeTextView.java  CustomToolbar.java  FlowLayoutManager.kt  HorizontalScrollBarDecoration.kt  LooperLayoutManager.kt  MaxHeightRecyclerView.java  MyItemDecoration.kt  MySimpleLoadMoreView.kt  MyTextWatcher.kt  RecyclerViewAtViewPager2.java  TableTitleTextView.kt  TextViewUnderline.kt  VP2RecyclerView.kt
tools/src/main/java/com/mtj/tools/: Lg.kt
tools/src/main/res/drawable/: checked_box_bg.xml  dialog_loading_bg.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  my_progress.xml  oval_989898_dp_0_5.xml  oval_989898_solid_grey_dp_0_5.xml  oval_bd6469_solid_white_dp_0_5.xml  oval_f00.xml  rect_989898_dp_0_5.xml  rect_989898_radius_1.xml  rect_color_f5f7fa_primary_dp_0_5.xml  rect_color_primary_dp_0_5.xml  rect_f5f7fa_dp_0_1.xml  rect_radius_1_989898_dp_0_1.xml  selected_box_bg.xml  selected_mine_box_bg.xml  solid_989898_dp10.xml  solid_color_d7c2f4_dp45.xml  solid_color_primary_dp3.xml  solid_color_primary_dp45.xml  solid_color_primary_dp5.xml  solid_d2f8f5_dp3.xml  solid_dff1f0_dp3.xml  solid_e1d2f7_dp3.xml  solid_efefef_dp3.xml  solid_f00_dp2.xml  solid_f0f0f4_dp15.xml  solid_f0f0f4_dp3.xml  solid_f1f1f1_dp3.xml  solid_f5f7fa_dp3.xml  solid_f8e2de_dp3.xml  solid_fff_dp2.xml  solid_fff_dp3.xml  solid_fff_top_dp3.xml  solid_fff_top_dp5.xml  solid_left_a46df3_dp_3.xml  solid_red_dp10.xml  (+10 more)
tools/src/main/res/layout/: activity_video.xml  brvah_quick_view_load_more.xml  custom_dialog_layout.xml  item_customer_tab_layout.xml  item_image_show.xml  permission_device_state_layout.xml  permissions_item.xml  pop_call_mobile.xml  pop_check_password.xml  pop_image_show.xml  pop_loading_layout.xml  pop_pay_password.xml  pop_slide_bottom_list.xml  pop_slide_bottom_list_item.xml  pop_tips_layout.xml  toast_layout.xml  toolbar_layout.xml  toolbar_layout_primary.xml
tools/src/main/res/values/: colors.xml  logo_background.xml  styles.xml
tools/src/main/res/values-sw1024dp/: dimens.xml
tools/src/main/res/values-sw1280dp/: dimens.xml
tools/src/main/res/values-sw1365dp/: dimens.xml
tools/src/main/res/values-sw320dp/: dimens.xml
tools/src/main/res/values-sw360dp/: dimens.xml
tools/src/main/res/values-sw384dp/: dimens.xml
tools/src/main/res/values-sw392dp/: dimens.xml
tools/src/main/res/values-sw400dp/: dimens.xml
tools/src/main/res/values-sw410dp/: dimens.xml
tools/src/main/res/values-sw411dp/: dimens.xml
tools/src/main/res/values-sw420dp/: dimens.xml
tools/src/main/res/values-sw432dp/: dimens.xml
tools/src/main/res/values-sw480dp/: dimens.xml
tools/src/main/res/values-sw533dp/: dimens.xml
tools/src/main/res/values-sw540dp/: dimens.xml
tools/src/main/res/values-sw592dp/: dimens.xml
tools/src/main/res/values-sw600dp/: dimens.xml
tools/src/main/res/values-sw640dp/: dimens.xml
tools/src/main/res/values-sw662dp/: dimens.xml
tools/src/main/res/values-sw720dp/: dimens.xml
tools/src/main/res/values-sw768dp/: dimens.xml
tools/src/main/res/values-sw800dp/: dimens.xml
tools/src/main/res/values-sw811dp/: dimens.xml
tools/src/main/res/values-sw820dp/: dimens.xml
tools/src/main/res/values-sw960dp/: dimens.xml
tools/src/main/res/values-sw961dp/: dimens.xml
tools/src/test/java/com/mtj/tools/: ExampleUnitTest.kt
