org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

#开启gradle缓存
#org.gradle.caching=true
#android.enableBuildCache=true

#开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true //开启kotlin并行编译

#优化kapt
kapt.use.worker.api=true //并行运行kapt1.2.60版本以上支持
kapt.incremental.apt=true //增量编译 kapt1.3.30版本以上支持
#kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉最上图中的:app:kaptGenerateStubsDebugKotlin的时间
kapt.include.compile.classpath=false


###########################发布maven信息###########################
#唯一标识（通常为模块包名，也可以任意）
GROUP= io.github.mtj956052456
#项目名称（通常为类库模块名称，也可以任意）
POM_ARTIFACT_ID= tools
#版本号
VERSION_NAME=1.0.2

POM_NAME=Tools
POM_DESCRIPTION=test upload maven library.
POM_INCEPTION_YEAR= 2021
POM_URL=https://github.com/mtj956052456/OSSRH-74220.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mtj956052456/OSSRH-74220.git
POM_SCM_CONNECTION=https://github.com/mtj956052456/OSSRH-74220.git
POM_SCM_DEV_CONNECTION=https://github.com/mtj956052456/OSSRH-74220.git

POM_DEVELOPER_ID=mtjDev
POM_DEVELOPER_NAME=TengJiaoMeng
POM_DEVELOPER_URL=https://github.com/mtj956052456/OSSRH-74220

signing.keyId=0995F905
signing.password=mtj10097611
signing.secretKeyRingFile= D:\\secring.gpg

mavenCentralUsername=mtj956052456
mavenCentralPassword=Mtj&2631285263
#――――――――――――――――
#版权声明：本文为CSDN博主「guolin」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
#原文链接：https://blog.csdn.net/guolin_blog/article/details/119706565
###########################发布maven信息###########################

#待审核进入网页
#https://issues.sonatype.org/browse/OSSRH-74220   待评价结果
#https://s01.oss.sonatype.org/#welcome   图形发布页面
#https://blog.csdn.net/guolin_blog/article/details/119706565  郭霖发布教程
#https://mp.weixin.qq.com/s/FVR6_zMp5DxO5N4ptVuA6g 非个人域名发布
#search.maven.org中去搜索发布的库
#https://repo1.maven.org/maven2/  中央仓库maven
#https://repo1.maven.org/maven2/io/github/mtj956052456/tools/  仓库地址

#打印内容
#名字 TengJiaoMeng
#秘钥 Mtj&2631285263
#
#http://github.com/mtj/Tools
#
#We need to generate a lot of random bytes. It is a good idea to perform
#some other action (type on the keyboard, move the mouse, utilize the
#disks) during the prime generation; this gives the random number
#generator a better chance to gain enough entropy.
#We need to generate a lot of random bytes. It is a good idea to perform
#some other action (type on the keyboard, move the mouse, utilize the
#disks) during the prime generation; this gives the random number
#generator a better chance to gain enough entropy.
#gpg: key FADB25CE0995F905 marked as ultimately trusted
#gpg: revocation certificate stored as 'C:/Users/Administrator/AppData/Roaming/gnupg/openpgp-revocs.d\30C2D0BE4FF8EC57DD7FF8C6FADB25CE0995F905.rev'
#public and secret key created and signed.
#
#pub   rsa3072 2021-10-18 [SC] [expires: 2023-10-18]
#30C2D0BE4FF8EC57DD7FF8C6FADB25CE0995F905
#uid                      TengJiaoMeng <mtj5x5s@163.com>
#sub   rsa3072 2021-10-18 [E] [expires: 2023-10-18]
#
#
#
#后八位： 0995F905
#
#//上传
#gpg --keyserver pgp.mit.edu --send-keys 0995F905
#//查询
#gpg --keyserver pgp.mit.edu --recv-keys 0995F905
#
#
#gpg --keyserver keyserver.ubuntu.com --send-keys 0995F905
#gpg --keyserver keys.openpgp.org --send-keys 0995F905
#gpg --keyserver pgp.mit.edu --send-keys 0995F905
#
#gpg --keyserver keyserver.ubuntu.com --recv-keys 0995F905
#gpg --keyserver keys.openpgp.org  --recv-keys 0995F905
#gpg --keyserver pgp.mit.edu --recv-keys 0995F905