<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/solid_fff_dp10"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:text="提示"
        android:textColor="#353535"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_5"
        android:textColor="#353535"
        android:textSize="@dimen/sp_9"
        tools:text="确认解除当前手机号绑定吗？解除后，可以在我的中重新绑定手机号。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/color_f5f7fa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_25">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_9" />

        <View
            android:id="@+id/viewCenter"
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:background="@color/color_f5f7fa" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_a46df3"
            android:textSize="@dimen/sp_9" />

    </LinearLayout>

</LinearLayout>