<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_3"
        android:src="@mipmap/ic_close_grey" />

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_5"
        android:text="输入支付密码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_7" />

    <com.tuo.customview.VerificationCodeView
        android:id="@+id/verificationCodeView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_22"
        android:layout_below="@+id/tvTitle1"
        android:layout_margin="@dimen/dp_5"
        app:icv_et_bg_focus="@drawable/shape_icv_et_bg_focus"
        app:icv_et_bg_normal="@drawable/shape_icv_et_bg_normal"
        app:icv_et_divider_drawable="@drawable/shape_divider_identifying"
        app:icv_et_number="6"
        app:icv_et_pwd="true"
        app:icv_et_pwd_radius="@dimen/dp_4"
        app:icv_et_text_color="@color/black"
        app:icv_et_width="@dimen/dp_20" />

    <TextView
        android:id="@+id/tvForgetPw"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_13"
        android:layout_below="@+id/verificationCodeView"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="忘记密码？"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_6" />
</RelativeLayout>